<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Item.fs" />
    <Compile Include="Reward.fs" />
    <Compile Include="FE6.fs" />
    <Compile Include="FE7.fs" />
    <Compile Include="FE8.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Correlator.fs" />
    <Compile Include="Randomizer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
